; FBX 6.1.0 project file
; Export Papier - Geff
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: {YEAR}
		Month: {MONTH}
		Day: {DAY}
		Hour: {HOUR}
		Minute: {MINUTE}
		Second: {SECOND}
		Millisecond: {MILLISECOND}
	}
	Creator: "FBX PAPIER"
	OtherFlags:  {
		FlagPLE: 0
	}
}
CreationTime: "{DATETIME}"
Creator: "PAPIER"

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: {OBJECT_COUNT}
	ObjectType: "Model" {
		Count: {MODEL_COUNT} ;n * 4 : (Armature + Mesh + Bone1 + Bone2)
	}
	ObjectType: "Geometry" {
		Count: {GEOMETRY_COUNT} ; n
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Deformer" {
		Count: {DEFORMER_COUNT} ; n * 3
	}
	ObjectType: "Pose" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
{MODEL}
	Model: "Model::{ARMATURE_NAME}", "Limb" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",-90.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Size", "double", "",100
			Property: "Look", "enum", "",1
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Skeleton"
	}
	Model: "Model::{FOLDING_NAME}", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.600000023841858
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Size", "double", "",100
			Property: "Look", "enum", "",1
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		Vertices: {P2.X},{P2.Y},{P2.Z},{P3.X},{P3.Y},{P3.Z},{P5.X},{P5.Y},{P5.Z},{P1.X},{P1.Y},{P1.Z},{P0.X},{P0.Y},{P0.Z},{P4.X},{P4.Y},{P4.Z}
		PolygonVertexIndex: 2,5,4,-4,0,3,4,-2
		Edges: 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: 0.000000000000000,-1.000000000000000,0.000000000000000,0.000000000000000,-1.000000000,0.000000000000000
			 ,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,-0.707083344459534,0.707083344459534
			 ,0.000000000000000,-0.707083344459534,0.707083344459534,0.000000000000000,0.000000000000000,1.000000000000000
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
		}
	}
	Model: "Model::{BONE1_NAME}", "Limb" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,-{FOLDING_DEEP},0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",90.00000,-90.0,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Size", "double", "",1
			Property: "LimbLength", "double", "",{FOLDING_HEIGHT}
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "Color", "Color", "A",0.8,0.8,0.8
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Skeleton"
	}
	Model: "Model::{BONE2_NAME}", "Limb" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",{FOLDING_HEIGHT},0.0,0.0
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.0,90.0,0.0
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Size", "double", "",1
			Property: "LimbLength", "double", "",{FOLDING_DEEP}
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "Color", "Color", "A",0.8,0.8,0.8
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Skeleton"
	}
	Deformer: "Deformer::Skin {FOLDING_NAME}", "Skin" {
		Version: 100
		MultiLayer: 0
		Type: "Skin"
		Properties60:  {
		}
		Link_DeformAcuracy: 50
	}
	Deformer: "SubDeformer::Cluster {FOLDING_NAME} {BONE1_NAME}", "Cluster" {
		Version: 100
		MultiLayer: 0
		Type: "Cluster"
		Properties60:  {
			Property: "SrcModel", "object", ""
			Property: "SrcModelReference", "object", ""
		}
		UserData: "", ""
		Indexes: 0,1,3,4
		Weights: 1.00000000,1.00000000,0.50000000,0.50000000
		Transform: 0.0,-1.000000000000000,0.000000000000000,0.000000000000000,0.0,0.000000000000006,-1.000000000000000,0.000000000000000,1.600000023841858,0.0,0.000000120796642,0.000000000000000,0.000000150551259,0.000000000000011,-1.994111776351929,1.000000000000000
		TransformLink: 0.000000075497901,1.000000000000000,-0.000000075497901,0.000000000000000,-1.000000000000000,0.000000075497901,-0.000000000000006,0.000000000000000,0.000000000000000,0.000000075497901,1.000000000000000,0.000000000000000,-0.000000000000000,-0.000000000000001,1.994111776351929,1.000000000000000
	}
	Deformer: "SubDeformer::Cluster {FOLDING_NAME} {BONE2_NAME}", "Cluster" {
		Version: 100
		MultiLayer: 0
		Type: "Cluster"
		Properties60:  {
			Property: "SrcModel", "object", ""
			Property: "SrcModelReference", "object", ""
		}
		UserData: "", ""
		Indexes: 2,3,4,5
		Weights: 1.00000000,0.50000000,0.50000000,1.00000000
		Transform: 0.000000075497901,-1.000000000000000,0.000000000000000,0.000000000000000,0.999997079372406,0.000000075497681,0.002412912901491,0.000000000000000,-0.003860660595819,-0.000000000291472,1.599995374679565,0.000000000000000,2.001827001571655,0.000000151133733,-3.195179224014282,1.000000000000000
		TransformLink: 0.000000075497901,-0.002412912901491,-0.999997079372406,0.000000000000000,-1.000000000000000,-0.000000000182170,-0.000000075497681,0.000000000000000,0.000000000000000,0.999997079372406,-0.002412912901491,0.000000000000000,-0.000000000000000,3.200000047683716,1.994111537933350,1.000000000000000
	}
{/MODEL}
	Material: "Material::unnamed", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "Phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "ColorRGB", "",0.8000,0.8000,0.8000
			Property: "EmissiveFactor", "double", "",0.0000
			Property: "AmbientColor", "ColorRGB", "",0.0000,0.0000,0.0000
			Property: "AmbientFactor", "double", "",0.5000
			Property: "DiffuseColor", "ColorRGB", "",0.8000,0.8000,0.8000
			Property: "DiffuseFactor", "double", "",1.0000
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "TransparentColor", "ColorRGB", "",1,1,1
			Property: "TransparencyFactor", "double", "",0.0000
			Property: "SpecularColor", "ColorRGB", "",0.8000,0.8000,0.8000
			Property: "SpecularFactor", "double", "",0.2000
			Property: "ShininessExponent", "double", "",80.0
			Property: "ReflectionColor", "ColorRGB", "",0,0,0
			Property: "ReflectionFactor", "double", "",1
			Property: "Emissive", "ColorRGB", "",0,0,0
			Property: "Ambient", "ColorRGB", "",0.0,0.0,0.0
			Property: "Diffuse", "ColorRGB", "",0.8,0.8,0.8
			Property: "Specular", "ColorRGB", "",0.8,0.8,0.8
			Property: "Shininess", "double", "",20.0
			Property: "Opacity", "double", "",1.0
			Property: "Reflectivity", "double", "",0
		}
	}
	Pose: "Pose::BIND_POSES", "BindPose" {
		Type: "BindPose"
		Version: 100
		Properties60:  {
		}
		NbPoseNodes: {POSE_COUNT} ; n * 4
		{POSE}
		PoseNode:  {
			Node: "Model::{ARMATURE_NAME}"
			Matrix: 1.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,-1.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::{FOLDING_NAME}"
			Matrix: 0.000000075497901,0.000000000000000,-1.000000000000000,0.000000000000000,-1.000000000000000,0.000000000000000,-0.000000075497901,0.000000000000000,0.000000000000000,1.600000023841858,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::{BONE1_NAME}"
			Matrix: 0.000000075497901,1.000000000000000,-0.000000075497901,0.000000000000000,-1.000000000000000,0.000000075497901,-0.000000000000006,0.000000000000000,0.000000000000000,0.000000075497901,1.000000000000000,0.000000000000000,-0.000000000000000,-0.000000000000001,1.994111776351929,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::{BONE2_NAME}"
			Matrix: 0.000000075497901,-0.002412912901491,-0.999997079372406,0.000000000000000,-1.000000000000000,-0.000000000182170,-0.000000075497681,0.000000000000000,0.000000000000000,0.999997079372406,-0.002412912901491,0.000000000000000,-0.000000000000000,3.200000047683716,1.994111537933350,1.000000000000000
		}
		{/POSE}
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",1
		}
	}
}
; Object relations
;------------------------------------------------------------------

Relations:  {
{MODEL_RELATIONS}
	Model: "Model::{ARMATURE_NAME}", "Limb" {
	}
	Model: "Model::{FOLDING_NAME}", "Mesh" {
	}
	Model: "Model::{BONE1_NAME}", "Limb" {
	}
	Model: "Model::{BONE2_NAME}", "Limb" {
	}
	Deformer: "Deformer::Skin {FOLDING_NAME}", "Skin" {
	}
	Deformer: "SubDeformer::Cluster {FOLDING_NAME} {BONE1_NAME}", "Cluster" {
	}
	Deformer: "SubDeformer::Cluster {FOLDING_NAME} {BONE2_NAME}", "Cluster" {
	}
{/MODEL_RELATIONS}
	Model: "Model::Producer Perspective", "Camera" {
	}
	Model: "Model::Producer Top", "Camera" {
	}
	Model: "Model::Producer Bottom", "Camera" {
	}
	Model: "Model::Producer Front", "Camera" {
	}
	Model: "Model::Producer Back", "Camera" {
	}
	Model: "Model::Producer Right", "Camera" {
	}
	Model: "Model::Producer Left", "Camera" {
	}
	Model: "Model::Camera Switcher", "CameraSwitcher" {
	}
	Material: "Material::unnamed", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
{MODEL_CONNECTIONS}
	Connect: "OO", "Model::{FOLDING_NAME}", "Model::Scene"
	Connect: "OO", "Model::{ARMATURE_NAME}", "Model::Scene"
	Connect: "OO", "Deformer::Skin {FOLDING_NAME}", "Model::{FOLDING_NAME}"
	Connect: "OO", "SubDeformer::Cluster {FOLDING_NAME} {BONE1_NAME}", "Deformer::Skin {FOLDING_NAME}"
	Connect: "OO", "SubDeformer::Cluster {FOLDING_NAME} {BONE2_NAME}", "Deformer::Skin {FOLDING_NAME}"
	Connect: "OO", "Model::{BONE1_NAME}", "SubDeformer::Cluster {FOLDING_NAME} {BONE1_NAME}"
	Connect: "OO", "Model::{BONE2_NAME}", "SubDeformer::Cluster {FOLDING_NAME} {BONE2_NAME}"
	Connect: "OO", "Model::{BONE1_NAME}", "Model::{ARMATURE_NAME}"
	Connect: "OO", "Model::{BONE2_NAME}", "Model::{BONE1_NAME}"
{/MODEL_CONNECTIONS}
}
;Takes and animation section
;----------------------------------------------------

Takes:  {
	Current: ""
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0.0,0.0,0.0,0
	}
	FogOptions:  {
		FogEnable: 0
		FogMode: 0
		FogDensity: 0.000
		FogStart: 0.000
		FogEnd: 0.000
		FogColor: 0.0,0.0,0.0,1
	}
	Settings:  {
		FrameRate: "24"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 479181389250
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
