debug
	* height:100%
	|width:120 |expand:x fill:x|width:100
	
	{	
	debug
		[imgTurn] expand fill
	}

	{
	debug
		[Score] height:20 align:top,left
	---
		'' expand
	}
	
	{
	debug
		[btnNewTile1] fill:x height:100
		---
		[btnNewTile2] fill:x height:100
		---
		[btnNewTile3] fill:x height:100
		---
		[btnSwapTile] fill:x height:100
		---
		'' expand
	}
