debug
	* height:100%
	|width:50 |expand:x|width:100
	
	{	
	debug
		* height:50 fill
		'' expand
		---
		[imgTurn1]
		---
		[imgTurn2]
		---
		[imgTurn3]
		---
		[imgTurn4]
		---
		[imgTurn5]
		---
		[imgTurn6]
	}
	
	{
		[imgCenter] expand fill
	}
	fill
	
	{
	debug
		[btnNewTile] fill:x height:100
		---
		'' expand
	}
