<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\TouchManager.cs">
    <Files>
      <File FileName="Assets\Code\TouchManager.cs" Line="18" Column="33" />
      <File FileName="Assets\Code\PaperUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cuboid.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>