<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Extrusion.shader">
    <Files>
      <File FileName="Assets\Code\PaperUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cuboid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game.cs" Line="27" Column="73" />
      <File FileName="Assets\Code\TouchManager.cs" Line="60" Column="3" />
      <File FileName="Assets\Code\RenderShadow.js" Line="8" Column="2" />
      <File FileName="Assets\Shaders\Extrusion.shader" Line="10" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>