<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Code\Game\Card.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Code\Game\Card.cs" Line="79" Column="33" />
      <File FileName="Assets\Standard Assets\Code\Game\Game.cs" Line="60" Column="33" />
      <File FileName="Assets\Standard Assets\Code\Game\Player.cs" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Game" expanded="True">
                    <Node name="Card.cs" selected="True" />
                  </Node>
                  <Node name="Utils" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ListCardInHand</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>